apiVersion: v1
kind: ConfigMap
metadata:
  name: sidecar-injector-webhook-configmap
data:
  sidecarconfig.yaml: |
    initcontainers:
      - name: copy-scripts
        image: busybox
        command: ['sh', '-c']
        args: ['cp /scripts/filebeat.yml /etc/pre-install/filebeat.yml; chown 1000 /etc/pre-install/filebeat.yml;']
        securityContext:
          runAsUser: 0
        volumeMounts:
          - name: scripts
            mountPath: /scripts/filebeat.yml
            subPath: filebeat.yml
          - name: filebeat-yaml
            mountPath: /etc/pre-install
    containers:
      - name: filebeat-sidecar
        image: docker.elastic.co/beats/filebeat:7.2.0
        volumeMounts:
          - name: filebeat-yaml
            mountPath: /etc/filebeat.yml
            subPath: filebeat.yml
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: ELASTICSEARCH_HOST
            value: ${ESEP}
    volumes:
      - name: scripts
        configMap:
          name: filebeat-yaml
      - name: filebeat-yaml
        emptyDir: {}
    env:
      - name: NODE_NAME
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName
      - name: POD_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.name
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            fieldPath: metadata.namespace
      - name: POD_IP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
      - name: ELASTICSEARCH_HOST
        value: ${ESEP}

