apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-yaml
data:
  filebeat.yml: |-
    filebeat.inputs:
    - type: log
      enabled: true
      paths:
      - /opt/testgrid/**/*.log
      tags: ["logfiles"]
      fields:
          podip: ${POD_IP}
          podname: ${POD_NAME}

    output.logstash:
      hosts: "logstashservice"